# ShopBridge

./: ShopBridge.sln
AppLog/internal_logs/: internallog.txt
ShopBridge/: Program.cs  ShopBridge.csproj  appsettings.json  nlog.config
ShopBridge.DataAccess/: DataAccessExtension.cs  ShopBridge.DataAccess.csproj
ShopBridge.DataAccess/Data/: DapperContext.cs  ShopBridgeDbContext.cs
ShopBridge.DataAccess/GenericRepository/: Queries.cs
ShopBridge.DataAccess/GenericRepository/Contracts/: IRepository.cs
ShopBridge.DataAccess/GenericRepository/Implementation/: Repository.cs
ShopBridge.DataAccess/Models/: ConnectionStrings.cs
ShopBridge.Domain/Dto/: ProductDto.cs
ShopBridge.Domain/Entities/: ResponseModel.cs
ShopBridge.Service/: ServiceExtension.cs  ShopBridge.Service.csproj
ShopBridge.Service/Implementation/: ImageService.cs  ShopService.cs
ShopBridge.Service/Interface/: IImageService.cs  IShopService.cs
ShopBridge.Service/Logging/: ILoggerManager.cs  LoggerManager.cs
ShopBridge.Test/: ProductsControllerTests.cs  ShopBridge.Test.csproj
ShopBridge.Tests/: ProductsControllerTests.cs  ShopBridge.Tests.csproj
ShopBridge/Controllers/: ProductsController.cs
ShopBridge/Extensions/: MiddlewareExtension.cs
ShopBridge/Filters/: ValidateProductExists.cs  ValidationFilterAttribute.cs
ShopBridge/Properties/: launchSettings.json
